# moviesTest

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/moviefeed/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/moviefeed/: MainActivity.java
src/main/java/com/example/moviefeed/di/: App.java  ApplicationComponent.java  ApplicationModule.java
src/main/java/com/example/moviefeed/http/: MovieApiService.java  MovieExtraInfoApiModule.java  MovieTitleApiModule.java  MoviesExtraInfoApisService.java
src/main/java/com/example/moviefeed/http/apimodel/: OmdbApi.java  Rating.java  Result.java  TopMoviesRated.java
src/main/java/com/example/moviefeed/movies/: ListAdapter.java  MovieRepository.java  MoviesMVP.java  MoviesModel.java  MoviesModule.java  MoviesPresenter.java  MoviesRepository.java  Repository.java  Result.java  ViewModel.java
src/main/res/layout/: activity_main.xml  movie_list_item.xml
src/main/res/values/: strings.xml
src/test/java/com/example/moviefeed/: ExampleUnitTest.java
