apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.moviefeed"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext{
    daggerVersion = "2.9"
    retroFitVersion = "2.4.0"
    supportLibraryVersion = "28.0.0-rc02"
    butterKnifeVersion = "10.0.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /////////// Librerias Android ////////////
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    /////////// JUNIT y MOCKITO ////////////
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    testImplementation "org.mockito:mockito-core:2.+"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /////////// DAGGER 2 ////////////
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'

    /////////// RETROFIT2 /////////////
    implementation "com.squareup.retrofit2:retrofit:$retroFitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retroFitVersion"
    implementation "com.google.code.gson:gson:2.6.2"
    implementation "com.squareup.okhttp3:logging-interceptor:3.2.0"

    /////////// BUTTER knife //////////
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    /////////// RXJAVA2 ////////////
    implementation "io.reactivex.rxjava2:rxjava:2.x.y"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retroFitVersion"
}
